#main-slider-container {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 140px;
}

#slider {
  white-space: nowrap;
  overflow-x: scroll;
  scroll-behavior: smooth;
  height: 100%;
  display: flex;
  align-items: center;
}

.left-slider-icon,
.right-slider-icon {
  height: 50px;
  width: 50px;
}

.card {
  margin: 0 20px;
  display: inline-block;
  padding: 15px;
  background-color: transparent;
  max-height: 130px;
  max-width: 130px;
  min-height: 130px;
  min-width: 130px;

  &-link-container {
    display: block;
    height: 100%;
    width: 100%;
  }

  &-image {
    border-style: none;
    padding: 2px;
    height: 100%;
    width: 100%;
  }

  &-title {
    margin: 0;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: -.5px;
  }

  &-description {
    margin: 0;
    font-weight: 300;
  }
}

.clients {
  color: rgba(151, 151, 151, 0.753);
  display: flex;
  justify-content: center;
  font-weight: 200;
  letter-spacing: -.8px;
}